{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: configure (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build/Debug",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
                "-G",
                "Ninja"
            ],
            "problemMatcher": []
        },
        {
            "label": "CMake: build (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "build/Debug", "--parallel"],
            "problemMatcher": []
        },
        {
            "label": "CMake: configure && build && run (Debug)",
            "dependsOn": ["CMake: configure (Debug)", "CMake: build (Debug)", "Run: opengl (Debug)"],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "CMake: clean",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "build/Debug", "--target", "clean"],
            "problemMatcher": []
        },
        {
            "label": "CMake: configure (Release)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build/Release",
                "-DCMAKE_BUILD_TYPE=Release",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
                "-G",
                "Ninja"
            ],
            "problemMatcher": []
        },
        {
            "label": "CMake: build (Release)",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "build/Release", "--parallel"],
            "problemMatcher": []
        },
        {
            "label": "CMake: configure && build && run (Release)",
            "dependsOn": ["CMake: configure (Release)", "CMake: build (Release)", "Run: opengl (Release)"],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "Run: opengl (Debug)",
            "type": "shell",
            "command": "${workspaceFolder}/build/Debug/opengl",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "Run: opengl (Release)",
            "type": "shell",
            "command": "${workspaceFolder}/build/Release/opengl",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false
            }
        }
    ]
}
